# quarkus-kafka-avro-sample

./: README.md  docker-compose.yaml  pom.xml
src/main/avro/: movie-created.avsc  movie-updated.avsc
src/main/java/me/amiralles/: MovieConsumer.java  MovieResource.java  RestApplication.java
src/main/resources/: application.properties
